{
  "name": "episode4",
  "version": "1.0.0",
  "description": "episode 4 of namaste react",
  "main": "App.js",
  "scripts": {
    "test": "jest",
    "start": "parcel index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amit2197kumar/react101.git"
  },
  "author": "AMit Kumar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/amit2197kumar/react101/issues"
  },
  "homepage": "https://github.com/amit2197kumar/react101#readme",
  "devDependencies": {
    "parcel": "^2.12.0"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.3"
  }
}
